APP_NAME=Avangard
APP_ENV=local
APP_KEY=base64:uaoKvRv8cW1bNdT+XBaZTGsX0blug/LTWWz
APP_DEBUG=true
APP_URL=http://avangard.sb/

LOG_CHANNEL=stack
LOG_LEVEL=debug


WEATHER_API_KEY=01084cc0a0c5dc922e87b0
WEATHER_API_KEY_YANDEX=83dc2fde-4265-48a6-b483

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avangard_local
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=user_pasword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=robot@avangard.sb
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
